<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit

// Problem: Can initialization fail? 
// Error Handling (Review)

enum NameError: Error { 
    case noName
}
// better way
struct UdemyCourse { 
    let courseName: String
    
    init(name: String) throws { 
        if name.isEmpty { 
            throw NameError.noName
        }
        self.courseName = name
    }
}

do { 
    let myCourse = try UdemyCourse(name: "Bob")
    myCourse.courseName
} catch NameError.noName { 
    print("Bob, please enter the name")
}

// Design Failable Init

class Blog { 
    let name: String
    
    init?(name: String) { 
        if name.isEmpty { 
            return nil
        }
        self.name = name
    }
}

let bobthedeveloper = Blog(name: "Bob the developer")
let realBob = bobthedeveloper!
</string>
			<key>ModifiedRange</key>
			<string>{0, 756}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
