<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

// Problem: I dont want you to touch my code.

/**
 - private (Most Secure)
 - fileprivate
 - internal
 - public
 - open (Least Secure)
 */

class Game { 
    private var number = 0
    
    var score: Int {
        return number
    }
    
    func increaseNumberByOne() { 
        number += 1
    }
}

// Not working
// Game().number = 10

class AccountManager {
    static let sharedInstance = AccountManager()
    var userInfo = (ID: "boththedev", Password: 01036343984)
    
    private init() { }
}

// Private extension

class MyStatus {
    private var isHappy = true
}

extension MyStatus {
    func checkStatus() { 
        print(isHappy)
    }
}

// Private Setter Only
class Human {
    private(set) var name: String
    
    init(enterName: String) {
        name = enterName
    }
}

class NewGame { 
    private(set) var score = 0
    
    func increaseNumberByOne() { 
        score += 1
    }
}

import UIKit

fileprivate class NewViewController: UIViewController {
    override func viewDidLoad() {
        super.viewDidLoad()
    }
}
// not working
// let vc = NewViewController()

// RandomLibraryFromGithub Example

public func A() {}
public func B() {}

public class Person {
    open func falar() {
        print("Falar")
    }
}

class Baby: Person {
    override func falar() {
        print("Bua bua bua")
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 1359}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
