<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

// Problem: What is rethrow?

Array&lt;String&gt;()

// Design Error Case
enum TestingError: Error { 
    case randomError
}

func nonThrowableFunc() { 
    print("From nonThrowable function")
}

func throwableFunc()throws {
    print("From throwable function")
    throw TestingError.randomError
}

func rethrowableFuncWithErrorHandling(closure: () throws -&gt; ()) rethrows {
    do {
        try closure()
    } catch TestingError.randomError { 
        print("Random error thrown by closure")
    } catch {
        fatalError("Fatal Error")
    }
}

try? rethrowableFuncWithErrorHandling(closure: throwableFunc)

</string>
			<key>ModifiedRange</key>
			<string>{0, 627}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
