<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit

// A singleton is an object which is instantiated exatcly once.
class AccountManager { 
    static let sharedInstance = AccountManager()
    var userInfo = (ID: "bobthedev", Password: 01036343984)
    
    func network() {
        print("network")
    }
    
    private init() {
        print("I'm created")
    }
}
// AccountManager.sharedInstance.network()
AccountManager.sharedInstance

// ViewController One
AccountManager.sharedInstance.userInfo.ID

// ViewController Two
AccountManager.sharedInstance.userInfo.ID = "bobleesj"

// ViewController Three
AccountManager.sharedInstance.userInfo.ID

// Example `UIApplication`, `UserDefault`, `NSNotification`. 
</string>
			<key>ModifiedRange</key>
			<string>{0, 677}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
