<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

// Problem: A little more complex associated value

enum Information&lt;T, U&gt; {
    case name(T)
    case website(T)
    case age(U)
}

// not work
//Information.name("Lucas")

Information&lt;String, Int&gt;.name("Lucas")
Information&lt;String, Int&gt;.age(29)

// Optionals with Enum
let quickOptionals: String? = "Bob"
let explicitOptionals = Optional("Bob")

let string = "123123"
let newString = String("123123")

// Custom Optionals

enum MyOptional&lt;T&gt; { 
    case none
    case some(T)
    
    init(_ anyValue: T) {
        self = .some(anyValue)
    }
}
// not is a optional
// MyOptional("Bobby")!

//if let value = MyOptional("Lucas") {
//    print(value)
//}
</string>
			<key>ModifiedRange</key>
			<string>{0, 674}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
