<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
/*
 ## Learn Swift with Bob
 ### Chapter 1: The Swift Fundamentals
 ### Extension
 ** Problem **
 1. I like to keep in short and modularlized
 2. Prevent anything massive
 ---
 */

// Design Class
struct Bob {
    var name = "Bob"
    var skill = "Work"
    
    init() { }
}

Bob().name // "Bob"
let newBob = Bob()

extension Bob {
    // computed property
    var description: String {
        let myName = self.name
        let mySkill = self.skill
        return "I'm \(myName). I know \(mySkill)"
    }
    
    init(enterSkill: String) {
        self.skill = enterSkill
        print("You've entered a cool skill")
    }
    
    subscript(mySkill: String) -&gt; String {
        return "This is your secret weapon"
    }
}

let bob = Bob()
print(bob.description)

let rob = Bob(enterSkill: "Swift 5")
print(rob.description)

rob["iOS 13"]

// Extension to Swift Types
let number = 10

extension Int {
    var squared: Int {
        return self * self
    }
}

Int(123).squared

// Rule in the Swift Extension
// - You may not have a stored property
/*
 Extension in Swift
 
 - Add computed instance properties and computed type properties
 - Define instance methods and type methods (Later)
 - Provide new initializers
 - Define subscripts
 - Define and use new nested types with enum/struct (Later)
 - Make an existing type conform to a protocol (Later)
 */
</string>
			<key>ModifiedRange</key>
			<string>{0, 1376}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
