<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit

// Why do I see "?" and "!" when accessing methods and properties?
let labelColor = UILabel().highlightedTextColor?.cgColor

class Human {
    var name: String
    
    init(name: String) {
        self.name = name
    }
    
    func sayHello() {
        print("Hello, I'm \(name)")
    }
}

class Apartment {
    var human: Human? = nil
}

// Initialize
var seoulApartment = Apartment()
seoulApartment.human = Human(name: "Lucas")

// Force Unwrapping
seoulApartment.human?.sayHello()
let name = seoulApartment.human!.name

// Implicit Unwrapping
let NYCApartment = Apartment()
NYCApartment.human = Human(name: "Ryu")
NYCApartment.human?.name

if let residentName = NYCApartment.human?.name {
    print(residentName)
} else {
    print("no name available")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 775}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
